include						"Styles/Sliders/sliders.rc"

style "scrollbar_16"
{
	GtkRange::trough_border 		= 0
	GtkRange::slider_width 			= 16
	GtkRange::stepper_spacing 		= 0
	GtkRange::stepper_size 			= 1
	GtkScrollbar::min_slider_length 	= 30
	GtkScrollbar::has-secondary-backward-stepper = 0

	engine "pixmap" 
	{
		#The trough for vertical scrollbars. This is the region in which the slider moves.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Scrollbar_10/vertical_trough_10.png"
			border          	= { 4, 4, 5, 5}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The trough for horizontal scrollbars.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Scrollbar_10/horizontal_trough_10.png"
			border          	= { 5, 5, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in the NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar_10/scrollbar_horizontal_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar_10/scrollbar_horizontal_prelight_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their ACTIVE (pressed?) state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar_10/scrollbar_horizontal_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar_10/scrollbar_horizontal_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar_10/scrollbar_vertical_10.png"
			border         		= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar_10/scrollbar_vertical_prelight_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their ACTIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar_10/scrollbar_vertical_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar_10/scrollbar_vertical_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		image 
		{
			function		= STEPPER
			recolorable		= TRUE
			file			= "Fixes/none.png"
			#border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			arrow_direction		= UP
		}
		image 
		{
			function		= STEPPER
			recolorable		= TRUE
			file			= "Fixes/none.png"
			#border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			arrow_direction		= DOWN
		}
		image 
		{
			function		= STEPPER
			recolorable		= TRUE
			file			= "Fixes/none.png"
			#border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			arrow_direction		= RIGHT
		}
		image 
		{
			function		= STEPPER
			recolorable		= TRUE
			file			= "Fixes/none.png"
			#border			= { 0, 0, 0, 0 }
			stretch			= TRUE
			arrow_direction		= LEFT
		}
	}
}

style "scrollbar_16_geany"
{
	GtkRange::trough_border 		= 0
	GtkRange::slider_width 			= 16
	GtkRange::stepper_spacing 		= 0
	GtkRange::stepper_size 			= 0
	GtkScrollbar::min_slider_length 	= 30
	GtkScrollbar::has-secondary-backward-stepper = 0

	engine "pixmap" 
	{
		#The trough for vertical scrollbars. This is the region in which the slider moves.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Apps/Geany/vertical_trough_10.png"
			border          	= { 4, 4, 5, 5}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The trough for horizontal scrollbars.
		image 
		{
			function        	= BOX
			recolorable     	= TRUE
			detail          	= "trough"
			file            	= "Apps/Geany/horizontal_trough_10.png"
			border          	= { 5, 5, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in the NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar_10/scrollbar_horizontal_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar_10/scrollbar_horizontal_prelight_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their ACTIVE (pressed?) state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar_10/scrollbar_horizontal_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for horizontal scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar_10/scrollbar_horizontal_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= HORIZONTAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their NORMAL state.
		image 
		{
			function        	= SLIDER
			recolorable     	= TRUE
			state           	= NORMAL
			file            	= "Scrollbar_10/scrollbar_vertical_10.png"
			border         		= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their prelight state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= PRELIGHT
			file            	= "Scrollbar_10/scrollbar_vertical_prelight_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their ACTIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= ACTIVE
			file            	= "Scrollbar_10/scrollbar_vertical_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
		#The image used to draw the slider for vertical scrollbars
		#in their INSENSITIVE state.
		image 
		{
			function        	= SLIDER 
			recolorable     	= TRUE
			state           	= INSENSITIVE
			file            	= "Scrollbar_10/scrollbar_vertical_10.png"
			border          	= { 4, 4, 4, 4}
			stretch         	= TRUE
			orientation     	= VERTICAL
		}
	}
}

class "GtkScrollbar"   				style "scrollbar_16"
widget "GeanyMainWindow.*.Scintilla*Gtk?Scrollbar"	style "scrollbar_16_geany"
