style "panel-dark-menu-item"			#= "panel"
{
	engine "pixmap"
	{
		image
		{	
			function		= BOX
			recolorable		= TRUE
			file			= "Panel/menu-item-light.png"
			border			= { 6, 6, 6, 0}
			stretch			= TRUE
		}		
	}
}

style "panel-button-dark"
{
	GtkButton::inner-border			= { 4, 4, 2, 2}
	GtkButton::outside-border 		= { 0, 0, 0, 0}

	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			detail			= "buttondefault"
			file			= "Fixes/none.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= NORMAL
			recolorable		= TRUE
			file			= "Fixes/none.png"
			border			={ 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "Panel/button-normal-dark.png"
			border			= { 7, 7, 7, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= IN
			file			= "Panel/button-active-prelight-dark.png"
			border			= { 9, 9, 7, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= INSENSITIVE
			shadow			= OUT
			file			= "Fixes/none.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= INSENSITIVE
			shadow			= IN
			file			= "Fixes/none.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= ACTIVE
			file			= "Panel/button-active-dark.png"
			border			= { 9, 9, 7, 0}
			stretch			= TRUE
		}
	}
}

style "taskbar-button-dark"
{
	GtkButton::inner-border			= { 3, 3, 2, 2}
	GtkButton::child-displacement-y		= 0


	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			detail			= "buttondefault"
			file			= "Fixes/none.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= NORMAL
			recolorable		= TRUE
			file			= "Panel/button-normal-dark.png"
			border			= { 7, 7, 7, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= OUT
			file			= "Panel/button-prelight-dark.png"
			border			= { 7, 7, 7, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			shadow			= IN
			file			= "Panel/button-active-prelight-dark.png"
			border			= { 9, 9, 7, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= INSENSITIVE
			shadow			= OUT
			file			= "Fixes/none.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= INSENSITIVE
			shadow			= IN
			file			= "Fixes/none.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		image
		{
			function		= BOX
			state			= ACTIVE
			file			= "Panel/button-active-dark.png"
			border			= { 9, 9, 7, 0}
			stretch			= TRUE
		}
	}
}

style "panel-dark-text"
{
	bg[NORMAL]				= "#505051"
	bg[PRELIGHT]				= "#7a7a7a"
	bg[SELECTED]				= "#7a7a7a"
	bg[INSENSITIVE]				= "#7a7a7a"
	bg[ACTIVE]				= "#7a7a7a"

	fg[NORMAL]				= "#e0e0e0"
	fg[PRELIGHT]				= "#f0f0f0"
	fg[SELECTED]				= "#e0e0e0"
	fg[ACTIVE]				= "#e0e0e0"
	fg[INSENSITIVE]				= "#9b9b9b"
}

#Guake
include "Styles/Guake/guake-dark.rc"
widget "window_root*"				style "panel-dark-text"
