style "mozilla-notebook"			= "default"
{
	engine "pixmap" 
	{
		# How to draw boxes with a gap on one side (ie the page of a notebook)
		image 
		{
			function		= BOX_GAP
			recolorable		= TRUE
			file			= "Fixes/none.png" 
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
		}
		# How to draw the box of a notebook when it isnt attached to a tab
		image 
		{
			function		= BOX
			recolorable		= TRUE
			file			= "Fixes/none.png"
			border			= { 0, 0, 0, 0}
			stretch			= TRUE
			#gap_side		= TOP
		}
	}
}

widget "MozillaGtkWidget*Notebook"		style "mozilla-notebook"
